<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NOTHUMAN</title>
    <style>
        html {
            height: 100%;
            width: 100%;
        }
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background-image: url("image/Background-K-ON.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow-y: hidden;
        }
        h1 {
            font-family: "微软雅黑", serif;
        }
        a{
            font-size: 23px;
            font-weight: bold;
            font-family: "微软雅黑", serif;
        }
    </style>
</head>
<body>
    <h1>NOTHUMAN的个人主页</h1>
    <h1>你好,很高兴认识你，我是伟大的不做人</h1>

    <audio controls autoplay loop>
        <source src="muisc_Nujabes_-_Aruarian_Dance.mp3" type="audio/mpeg">
    </audio>
    <div>
        <h1>一般通过简介：</h1>
        <h1>这里是不做人-NotHuman的个人博客，旨在于随便记录生活</h1>
        <h1（那你为啥不用社交媒体啊kora！）</h1>
        <h1>随意记录重点，所以说什么东西都会发就是了。</h1>
        <h1>下面是各个账号：</h1>
        <a href="https://space.bilibili.com/402669633?spm_id_from=333.1007.0.0">哔哩哔哩</a><br />
        <a href="https://bgm.tv/user/655769">Bangumi</a>
    </div>
</body>
</html>
